# Upstart job for strongSwan.

description     "strongSwan IPsec services"
author          "Jonathan Davies <jonathan.davies@canonical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

pre-start script
    # Create lock directory.
    mkdir -p /var/lock/subsys/
end script

post-stop script
    rm -f /var/run/charon.pid /var/run/starter.charon.pid
end script

env PIDFILE=/var/run/charon.pid

pre-start exec /usr/sbin/ipsec start
post-stop exec /usr/sbin/ipsec stop
